﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{782F5425-B514-4AD0-AB0E-D7C8663667E8}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AuthorDeusAngular</RootNamespace>
    <AssemblyName>AuthorDeusAngular</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <Use64BitIISExpress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="AspNet.ScriptManager.bootstrap">
      <HintPath>..\packages\AspNet.ScriptManager.bootstrap.3.0.0\lib\net45\AspNet.ScriptManager.bootstrap.dll</HintPath>
    </Reference>
    <Reference Include="AspNet.ScriptManager.jQuery">
      <HintPath>..\packages\AspNet.ScriptManager.jQuery.1.10.2\lib\net45\AspNet.ScriptManager.jQuery.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ScriptManager.MSAjax">
      <HintPath>..\packages\Microsoft.AspNet.ScriptManager.MSAjax.5.0.0\lib\net45\Microsoft.ScriptManager.MSAjax.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ScriptManager.WebForms">
      <HintPath>..\packages\Microsoft.AspNet.ScriptManager.WebForms.5.0.0\lib\net45\Microsoft.ScriptManager.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Web.Optimization.WebForms">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.WebForms.1.1.3\lib\net45\Microsoft.AspNet.Web.Optimization.WebForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.FriendlyUrls">
      <HintPath>..\packages\Microsoft.AspNet.FriendlyUrls.Core.1.0.2\lib\net45\Microsoft.AspNet.FriendlyUrls.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.2.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.0.6\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.2.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.2.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.2.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.2.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Web">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.2.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\app.js" />
    <Content Include="app\controllers\HomeController.js" />
    <Content Include="app\controllers\information\notificationController.js" />
    <Content Include="app\controllers\project\editorController.js" />
    <Content Include="app\controllers\project\projectController.js" />
    <Content Include="app\controllers\user\loginController.js" />
    <Content Include="app\controllers\user\userController.js" />
    <Content Include="app\controllers\user\userTypeController.js" />
    <Content Include="app\services\notificationService.js" />
    <Content Include="app\services\projectGroupService.js" />
    <Content Include="app\services\projectService.js" />
    <Content Include="app\services\userService.js" />
    <Content Include="app\services\userTypeServices.js" />
    <Content Include="app\shared\global.js" />
    <Content Include="app\shared\globalService.js" />
    <Content Include="Content\AdminLTE\css\AdminLTE.css" />
    <Content Include="Content\AdminLTE\css\AdminLTE.min.css" />
    <Content Include="Content\AdminLTE\css\alt\AdminLTE-bootstrap-social.css" />
    <Content Include="Content\AdminLTE\css\alt\AdminLTE-bootstrap-social.min.css" />
    <Content Include="Content\AdminLTE\css\alt\AdminLTE-fullcalendar.css" />
    <Content Include="Content\AdminLTE\css\alt\AdminLTE-fullcalendar.min.css" />
    <Content Include="Content\AdminLTE\css\alt\AdminLTE-select2.css" />
    <Content Include="Content\AdminLTE\css\alt\AdminLTE-select2.min.css" />
    <Content Include="Content\AdminLTE\css\alt\AdminLTE-without-plugins.css" />
    <Content Include="Content\AdminLTE\css\alt\AdminLTE-without-plugins.min.css" />
    <Content Include="Content\AdminLTE\css\skins\skin-black-light.css" />
    <Content Include="Content\AdminLTE\css\skins\skin-black-light.min.css" />
    <Content Include="Content\AdminLTE\css\skins\skin-black.css" />
    <Content Include="Content\AdminLTE\css\skins\skin-black.min.css" />
    <Content Include="Content\AdminLTE\css\skins\skin-blue-light.css" />
    <Content Include="Content\AdminLTE\css\skins\skin-blue-light.min.css" />
    <Content Include="Content\AdminLTE\css\skins\skin-blue.css" />
    <Content Include="Content\AdminLTE\css\skins\skin-blue.min.css" />
    <Content Include="Content\AdminLTE\css\skins\skin-green-light.css" />
    <Content Include="Content\AdminLTE\css\skins\skin-green-light.min.css" />
    <Content Include="Content\AdminLTE\css\skins\skin-green.css" />
    <Content Include="Content\AdminLTE\css\skins\skin-green.min.css" />
    <Content Include="Content\AdminLTE\css\skins\skin-purple-light.css" />
    <Content Include="Content\AdminLTE\css\skins\skin-purple-light.min.css" />
    <Content Include="Content\AdminLTE\css\skins\skin-purple.css" />
    <Content Include="Content\AdminLTE\css\skins\skin-purple.min.css" />
    <Content Include="Content\AdminLTE\css\skins\skin-red-light.css" />
    <Content Include="Content\AdminLTE\css\skins\skin-red-light.min.css" />
    <Content Include="Content\AdminLTE\css\skins\skin-red.css" />
    <Content Include="Content\AdminLTE\css\skins\skin-red.min.css" />
    <Content Include="Content\AdminLTE\css\skins\skin-yellow-light.css" />
    <Content Include="Content\AdminLTE\css\skins\skin-yellow-light.min.css" />
    <Content Include="Content\AdminLTE\css\skins\skin-yellow.css" />
    <Content Include="Content\AdminLTE\css\skins\skin-yellow.min.css" />
    <Content Include="Content\AdminLTE\css\skins\_all-skins.css" />
    <Content Include="Content\AdminLTE\css\skins\_all-skins.min.css" />
    <Content Include="Content\AdminLTE\img\default-50x50.gif" />
    <Content Include="Content\AdminLTE\js\adminlte.js" />
    <Content Include="Content\AdminLTE\js\adminlte.min.js" />
    <Content Include="Content\angular-confirm.css" />
    <Content Include="Content\AngularNotify\angular-notify-material.css" />
    <Content Include="Content\AngularNotify\angular-notify-material.min.css" />
    <Content Include="Content\boostrap-paper.min.css" />
    <Content Include="Content\bootstrap-social.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\font-awesome.css" />
    <Content Include="Content\font-awesome.min.css" />
    <Content Include="Content\materialicon.css" />
    <Content Include="Content\printstyleone.css" />
    <Content Include="Content\sidebar-style.css" />
    <Content Include="Content\Site.css" />
    <Content Include="Default.aspx" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\AdminLTE\css\adminlte.css.map" />
    <Content Include="Content\AdminLTE\css\adminlte.min.css.map" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\fontawesome-webfont.woff2" />
    <Content Include="fonts\FontAwesome.otf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Scripts\angular\angular-confirm.min.js" />
    <Content Include="Scripts\angular\angular-filter.min.js" />
    <Content Include="Scripts\angular\angular-notify.min.js" />
    <Content Include="Scripts\angular\angular-summernote.min.js" />
    <Content Include="Scripts\angular\ng-table.min.js" />
    <Content Include="Scripts\angular\ngStorage.min.js" />
    <Content Include="Scripts\summernote\lang\summernote-ar-AR.js" />
    <Content Include="Scripts\summernote\lang\summernote-bg-BG.js" />
    <Content Include="Scripts\summernote\lang\summernote-ca-ES.js" />
    <Content Include="Scripts\summernote\lang\summernote-cs-CZ.js" />
    <Content Include="Scripts\summernote\lang\summernote-da-DK.js" />
    <Content Include="Scripts\summernote\lang\summernote-de-DE.js" />
    <Content Include="Scripts\summernote\lang\summernote-el-GR.js" />
    <Content Include="Scripts\summernote\lang\summernote-es-ES.js" />
    <Content Include="Scripts\summernote\lang\summernote-es-EU.js" />
    <Content Include="Scripts\summernote\lang\summernote-fa-IR.js" />
    <Content Include="Scripts\summernote\lang\summernote-fi-FI.js" />
    <Content Include="Scripts\summernote\lang\summernote-fr-FR.js" />
    <Content Include="Scripts\summernote\lang\summernote-gl-ES.js" />
    <Content Include="Scripts\summernote\lang\summernote-he-IL.js" />
    <Content Include="Scripts\summernote\lang\summernote-hr-HR.js" />
    <Content Include="Scripts\summernote\lang\summernote-hu-HU.js" />
    <Content Include="Scripts\summernote\lang\summernote-id-ID.js" />
    <Content Include="Scripts\summernote\lang\summernote-it-IT.js" />
    <Content Include="Scripts\summernote\lang\summernote-ja-JP.js" />
    <Content Include="Scripts\summernote\lang\summernote-ko-KR.js" />
    <Content Include="Scripts\summernote\lang\summernote-lt-LT.js" />
    <Content Include="Scripts\summernote\lang\summernote-lt-LV.js" />
    <Content Include="Scripts\summernote\lang\summernote-mn-MN.js" />
    <Content Include="Scripts\summernote\lang\summernote-nb-NO.js" />
    <Content Include="Scripts\summernote\lang\summernote-nl-NL.js" />
    <Content Include="Scripts\summernote\lang\summernote-pl-PL.js" />
    <Content Include="Scripts\summernote\lang\summernote-pt-BR.js" />
    <Content Include="Scripts\summernote\lang\summernote-pt-PT.js" />
    <Content Include="Scripts\summernote\lang\summernote-ro-RO.js" />
    <Content Include="Scripts\summernote\lang\summernote-ru-RU.js" />
    <Content Include="Scripts\summernote\lang\summernote-sk-SK.js" />
    <Content Include="Scripts\summernote\lang\summernote-sl-SI.js" />
    <Content Include="Scripts\summernote\lang\summernote-sr-RS-Latin.js" />
    <Content Include="Scripts\summernote\lang\summernote-sr-RS.js" />
    <Content Include="Scripts\summernote\lang\summernote-sv-SE.js" />
    <Content Include="Scripts\summernote\lang\summernote-ta-IN.js" />
    <Content Include="Scripts\summernote\lang\summernote-th-TH.js" />
    <Content Include="Scripts\summernote\lang\summernote-tr-TR.js" />
    <Content Include="Scripts\summernote\lang\summernote-uk-UA.js" />
    <Content Include="Scripts\summernote\lang\summernote-vi-VN.js" />
    <Content Include="Scripts\summernote\lang\summernote-zh-CN.js" />
    <Content Include="Scripts\summernote\lang\summernote-zh-TW.js" />
    <Content Include="Scripts\summernote\plugin\databasic\summernote-ext-databasic.css" />
    <Content Include="Scripts\summernote\plugin\databasic\summernote-ext-databasic.js" />
    <Content Include="Scripts\summernote\plugin\hello\summernote-ext-hello.js" />
    <Content Include="Scripts\summernote\plugin\specialchars\summernote-ext-specialchars.js" />
    <Content Include="Scripts\summernote\store.modern.min.js" />
    <Content Include="Scripts\summernote\summernote-bs4.css" />
    <Content Include="Scripts\summernote\summernote-bs4.js" />
    <Content Include="Scripts\summernote\summernote-bs4.min.js" />
    <Content Include="Scripts\summernote\summernote-ext-print.js" />
    <Content Include="Scripts\summernote\summernote-lite.css" />
    <Content Include="Scripts\summernote\summernote-lite.js" />
    <Content Include="Scripts\summernote\summernote-pagebreak.js" />
    <Content Include="Scripts\summernote\summernote-paper-size.js" />
    <Content Include="Scripts\summernote\summernote-templates\bootstrap-templates\1.html" />
    <Content Include="Scripts\summernote\summernote-templates\bootstrap-templates\1.png" />
    <Content Include="Scripts\summernote\summernote-templates\bootstrap-templates\2.html" />
    <Content Include="Scripts\summernote\summernote-templates\bootstrap-templates\2.png" />
    <Content Include="Scripts\summernote\summernote-templates\bootstrap-templates\3.html" />
    <Content Include="Scripts\summernote\summernote-templates\bootstrap-templates\3.png" />
    <Content Include="Scripts\summernote\summernote-templates\bootstrap-templates\4.html" />
    <Content Include="Scripts\summernote\summernote-templates\bootstrap-templates\4.png" />
    <Content Include="Scripts\summernote\summernote-templates\page-templates\blank.html" />
    <Content Include="Scripts\summernote\summernote-templates\page-templates\blank.png" />
    <Content Include="Scripts\summernote\summernote-templates\page-templates\business letter.html" />
    <Content Include="Scripts\summernote\summernote-templates\page-templates\business letter.png" />
    <Content Include="Scripts\summernote\summernote-templates\page-templates\business letter2.png" />
    <Content Include="Scripts\summernote\summernote-templates\page-templates\flow.html" />
    <Content Include="Scripts\summernote\summernote-templates\page-templates\flow.png" />
    <Content Include="Scripts\summernote\summernote-templates\page-templates\flow2.png" />
    <Content Include="Scripts\summernote\summernote-templates\page-templates\personal letterhead.html" />
    <Content Include="Scripts\summernote\summernote-templates\page-templates\personal letterhead.png" />
    <Content Include="Scripts\summernote\summernote-templates\page-templates\personal letterhead2.png" />
    <Content Include="Scripts\summernote\summernote-templates\page-templates\resume cover letter.html" />
    <Content Include="Scripts\summernote\summernote-templates\page-templates\resume cover letter.png" />
    <Content Include="Scripts\summernote\summernote-templates\page-templates\resume cover letter2.png" />
    <Content Include="Scripts\summernote\summernote-templates\page-templates\resume.html" />
    <Content Include="Scripts\summernote\summernote-templates\page-templates\resume.png" />
    <Content Include="Scripts\summernote\summernote-templates\page-templates\resume2.png" />
    <Content Include="Scripts\summernote\summernote-templates\page-templates\retrospect.html" />
    <Content Include="Scripts\summernote\summernote-templates\page-templates\retrospect.png" />
    <Content Include="Scripts\summernote\summernote-templates\page-templates\retrospect2.png" />
    <Content Include="Scripts\summernote\summernote-templates\summernote-templates.js" />
    <Content Include="Scripts\summernote\summernote.css" />
    <Content Include="Scripts\summernote\summernote.js" />
    <Content Include="Scripts\summernote\summernote.min.js" />
    <Content Include="Sources\book.gif" />
    <Content Include="Sources\book.png" />
    <Content Include="Sources\bookjeep.gif" />
    <Content Include="Sources\Images\avatar5.png" />
    <Content Include="Sources\Images\default-user.png" />
    <Content Include="Sources\redirect.gif" />
    <Content Include="Webforms\Editor\FileEditor.aspx" />
    <Content Include="Webforms\ManageEmail.aspx" />
    <Content Include="Webforms\Project\confirmhtml\manageproject.html" />
    <Content Include="Webforms\Project\confirmhtml\qouteinvitation.html" />
    <Content Include="Webforms\Project\ManageProject.aspx" />
    <Content Include="Webforms\Project\PublisherProjects.aspx" />
    <Content Include="Webforms\Users\ManageUser.aspx" />
    <Content Include="Webforms\Users\UserProfile.aspx" />
    <Content Include="Webforms\Registration.aspx" />
    <Content Include="Content\AngularNotify\angular-notify-material.min.css.map" />
    <None Include="Properties\PublishProfiles\authordeus - FTP.pubxml" />
    <None Include="Properties\PublishProfiles\authordeus - Web Deploy.pubxml" />
    <None Include="Properties\PublishProfiles\protodeus - Web Deploy.pubxml" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Login.aspx" />
    <Content Include="Scripts\angular\angular-route.min.js" />
    <Content Include="Scripts\angular\angular.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\WebForms\DetailsView.js" />
    <Content Include="Scripts\WebForms\Focus.js" />
    <Content Include="Scripts\WebForms\GridView.js" />
    <Content Include="Scripts\WebForms\Menu.js" />
    <Content Include="Scripts\WebForms\MenuStandards.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjax.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxApplicationServices.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxComponentModel.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxCore.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxGlobalization.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxHistory.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxNetwork.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxSerialization.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxTimer.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxWebForms.js" />
    <Content Include="Scripts\WebForms\MSAjax\MicrosoftAjaxWebServices.js" />
    <Content Include="Scripts\WebForms\SmartNav.js" />
    <Content Include="Scripts\WebForms\TreeView.js" />
    <Content Include="Scripts\WebForms\WebForms.js" />
    <Content Include="Scripts\WebForms\WebParts.js" />
    <Content Include="Scripts\WebForms\WebUIValidation.js" />
    <Content Include="Site.Master" />
    <Content Include="Sources\Images\wallhaven-133966.jpg" />
    <Content Include="Sources\Images\wallhaven-21907.jpg" />
    <Content Include="Sources\Images\wallhaven-246627.jpg" />
    <Content Include="Sources\Images\wallhaven-405832.jpg" />
    <Content Include="Sources\Wedges.gif" />
    <Content Include="Web.config" />
    <Content Include="Bundle.config" />
    <Content Include="Site.Mobile.Master" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Login.aspx.cs">
      <DependentUpon>Login.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Login.aspx.designer.cs">
      <DependentUpon>Login.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Site.Master.cs">
      <DependentUpon>Site.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Site.Master.designer.cs">
      <DependentUpon>Site.Master</DependentUpon>
    </Compile>
    <Compile Include="Site.Mobile.Master.cs">
      <DependentUpon>Site.Mobile.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Site.Mobile.Master.designer.cs">
      <DependentUpon>Site.Mobile.Master</DependentUpon>
    </Compile>
    <Compile Include="Webforms\Editor\FileEditor.aspx.cs">
      <DependentUpon>FileEditor.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webforms\Editor\FileEditor.aspx.designer.cs">
      <DependentUpon>FileEditor.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webforms\ManageEmail.aspx.cs">
      <DependentUpon>ManageEmail.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webforms\ManageEmail.aspx.designer.cs">
      <DependentUpon>ManageEmail.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webforms\Project\ManageProject.aspx.cs">
      <DependentUpon>ManageProject.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webforms\Project\ManageProject.aspx.designer.cs">
      <DependentUpon>ManageProject.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webforms\Project\PublisherProjects.aspx.cs">
      <DependentUpon>PublisherProjects.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webforms\Project\PublisherProjects.aspx.designer.cs">
      <DependentUpon>PublisherProjects.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webforms\Users\ManageUser.aspx.cs">
      <DependentUpon>ManageUser.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webforms\Users\ManageUser.aspx.designer.cs">
      <DependentUpon>ManageUser.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webforms\Users\UserProfile.aspx.cs">
      <DependentUpon>UserProfile.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webforms\Users\UserProfile.aspx.designer.cs">
      <DependentUpon>UserProfile.aspx</DependentUpon>
    </Compile>
    <Compile Include="Webforms\Registration.aspx.cs">
      <DependentUpon>Registration.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Webforms\Registration.aspx.designer.cs">
      <DependentUpon>Registration.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\views\" />
    <Folder Include="App_Data\" />
    <Folder Include="Scripts\summernote\bootstrap-templates\" />
    <Folder Include="Scripts\summernote\page-templates\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <Content Include="Scripts\summernote\font\summernote.eot" />
    <Content Include="Scripts\summernote\font\summernote.ttf" />
    <Content Include="Scripts\summernote\font\summernote.woff" />
    <Content Include="Scripts\summernote\summernote-templates\README.md" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>51558</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:51558/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>